<!DOCTYPE html>
<head>
  <title>AC-TRADE | Trang Chủ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <body></body>
  <div class="main__header"> 
    <div class="social"><a href="https://www.facebook.com/actrade.new" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="https://t.me/trunganhidg" target="_blank"><i class="fa-brands fa-telegram"></i></a></div>
    <div class="info"><a class="info__list" href="chuong-trinh-doi-tac.html"><i class="fa-solid fa-circle-info"></i></a><a class="info__list" href="send-email.html"><i class="fa-solid fa-envelopes-bulk"></i></a></div>
    <div class="header"><a class="header__logo" href="index.html"><img src="./img/logo-web-02.png" alt="header-logo"></a>
      <div class="header__nav">
        <div class="header-nav__list"><a class="header-nav__link" href="index.html">Trang Chủ</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="trading.html">Giao Dịch</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="chuong-trinh-doi-tac.html">Sản Phẩm</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="san-pham-actrade.html">AC-Trade</a><a class="nav__list-child-item" href="copytrade.html">CopyTrade</a><a class="nav__list-child-item" href="chuong-trinh-doi-tac.html">Chương Trình Đối Tác Với AC-Trade</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="tin-tuc.html">Tin Tức</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="kien-thuc-co-ban.html">Hướng Dẫn</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="kien-thuc-co-ban.html">Kiến Thức Cơ Bản</a><a class="nav__list-child-item" href="huong-dan-dang-ky.html">Hướng Dẫn Đăng Ký</a><a class="nav__list-child-item" href="huong-dan-nap-rut.html">Hướng Dẫn Nạp Rút</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="send-email.html">Hỗ Trợ</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="send-email.html">Gửi Email Hỗ Trợ</a><a class="nav__list-child-item" href="#">Chuyên Viên Tư Vấn</a><a class="nav__list-child-item" href="#">Chăm Sóc Khách Hàng</a></div>
        </div>
      </div>
      <div class="header__login"><a href="login.html">Đăng Nhập / Đăng Ký</a></div>
    </div>
  </div>
  <div class="mid">
    <div class="mid__title">
      <h1>CHIẾN THẮNG THỊ TRƯỜNG</h1>
    </div>
    <div class="mid__content"><i>AC TRADE là nền tảng đột phá mới, đơn giản hóa giao dịch phái sinh chỉ số, nhà đầu tư có thể trải nghiệm tập sự phái sinh như chỉ số VN30, DJ, NASDAQ với số tiền hợp đồng nhỏ</i><i class="mid__content-last">CHỈ TỪ 500.000VNĐ/ HỢP ĐỒNG</i></div><a href="login.html">
      <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Đăng Ký Ngay</span></span></button></a>
  </div>
  <marquee behavior="" direction="10" scrollamount="11"><i>
       Đăng ký tài khoản nhận ngay 50.000vnđ tài khoản thực và 100.000.000vnđ cho tài khoản demo </i></marquee>
  <div class="main__index-mockup"> <img src="./img/display.png" alt="display"></div>
  <div class="main__index-content">
    <h3>Chúng tôi hiểu điều gì quan trọng với bạn</h3>
    <div class="index-content__list">
      <div class="index-content__list-item"><i class="fa-solid fa-bolt"></i>
        <h5>Nạp/ rút nhanh chóng</h5>
        <p>
           ACTRADE kết hợp với ngân hàng HSBC để thực hiện nhận và chuyển tiền cho khách hàng.</p>
      </div>
      <div class="index-content__list-item"><i class="fa-solid fa-file-invoice-dollar"></i>
        <h5>Phí giao dịch cực thấp</h5>
        <p>Cơ cấu hợp tác đầu tư độc đáo của ACTRADE giúp nhà đầu tư tối ưu chi phí và thuế giao dịch. Phí chỉ từ 5.000VNĐ cho một lần mở và đóng một hợp đồng.<br><br><b>CHỈ DUY NHẤT 01 LOẠI CHI PHÍ</b></p>
      </div>
      <div class="index-content__list-item"><i class="fa-solid fa-chart-simple"></i>
        <h5>Dữ liệu chuẩn xác, minh bạch</h5>
        <p>Dữ liệu minh bạch được cấp phép bởi ủy ban chứng khoán các quốc gia.</p>
      </div>
      <div class="index-content__list-item"><i class="fa-solid fa-headset"></i>
        <h5>Hỗ trợ trực tuyến 24/7</h5>
        <p>Nhóm hỗ trợ khách hàng đa ngôn ngữ của chúng tôi sẵn sàng trợ giúp bạn. Bạn có thể liên hệ với chúng tôi qua điện thoại, e-mail hoặc trò chuyện trực tuyến.</p>
      </div>
      <div class="index-content__list-item"><i class="fa-solid fa-shield-halved"></i>
        <h5>An toàn & Bảo mật</h5>
        <p>ACTRADE bảo mật dữ liệu cá nhân, tài sản của khách hàng tuyệt đối.</p>
      </div>
      <div class="index-content__list-item"><i class="fa-solid fa-handshake-simple"></i>
        <h5>Chính sách hoa hồng hấp dẫn</h5>
        <p>Chúng tôi luôn cố gắng hướng đến khách hàng, mong muốn khách hàng đồng hành cùng ACTRADE với các chính sách hoa hồng cực hấp dẫn.</p>
      </div>
    </div>
  </div>
  <div class="main__index-content-two">
    <div class="content-two__list"><img src="./img/display 2.png" alt=""></div>
    <div class="index-content-two__list">
      <h6>GIAO DỊCH THÔNG MINH</h6>
      <h3>MÀN HÌNH GIAO DỊCH THÂN THIỆN</h3>
      <p>Hệ thống giao dịch của ACTRADE được thiết kế tối ưu và luôn hướng tới trải nghiệm của khách hàng, giúp nhà đầu tư dễ dàng theo dõi thị trường, đặt lệnh nhanh chóng nhất.</p>
      <ol></ol>
      <li>- Thiết kế thân thiện</li>
      <li>- Dễ dàng sử dụng</li>
      <li>- Đặt lệnh nhanh chóng</li>
      <li>- Đồ thị trực quan</li>
      <li>- Luôn tối ưu trải nghiệm của khách hàng</li>
    </div>
  </div>
  <div class="main__index-content-two">
    <div class="index-content-two__list">
      <h6>BOT TRADING</h6>
      <h3>GIAO DỊCH TỰ ĐỘNG GIẢM THIỂU CẢM XÚC</h3>
      <p>Chúng tôi sử dụng công cụ cắt lỗ và cảnh báo tự động để giúp nhà đầu tư không bị cảm xúc chi phối khi giao dịch trong ngày. Nhà đầu tư cũng có thể giao dịch tự động thông qua các chiến lược giao dịch cài đặt trước.</p>
      <ol></ol>
      <li>- Cắt lỗ tự động</li>
      <li>- Chốt lời theo điều kiện</li>
      <li>- Xây dựng chiến thuật giao dịch tự động</li>
      <li>- Chỉ báo phân tích kỹ thuật đa dạng</li>
      <li>- Liên tục cải tiến</li>
    </div>
    <div class="content-two__list"><img src="./img/display 2.png" alt=""></div>
  </div>
  <div class="main__index-content-two">
    <div class="content-two__list"><img src="./img/display 2.png" alt=""></div>
    <div class="index-content-two__list">
      <h6>GIẢI PHÁP TÀI CHÍNH</h6>
      <h3>TỐI ƯU LỢI ÍCH VỚI ĐÒN BẨY LÊN ĐẾN 200 LẦN</h3>
      <p>ACTRADE cung cấp hỗ trợ tài chính cho nhà đầu tư để giao dịch trong ngày ở thị trường phái sinh với ký quỹ cố định trên một hợp đồng, chỉ 1% so với giá trị chỉ số.</p>
      <ol></ol>
      <li>- Phí giao dịch cạnh tranh</li>
      <li>- Chỉ 1 phí duy nhất</li>
      <li>- Đặt lệnh nhanh chóng</li>
      <li>- Nạp - Rút tiền tự động</li>
      <li>- Quản lý tài sản tối ưu, minh bạch</li>
    </div>
  </div>
  <div class="main__download">
    <h3>TẢI ỨNG DỤNG ACTRADE TRÊN ĐIỆN THOẠI</h3>
    <p>ACTRADE hỗ trợ nhà đầu tư giao dịch thuận tiện trên điện thoại dễ dàng hơn với ứng dụng dành riêng cho mobile</p>
    <div class="main__download-item"><i class="fa-brands fa-apple"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Ios</span></span></button></a><i class="fa-brands fa-android"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Android</span></span></button></a></div>
  </div>
  <div class="main__partner">
    <h3>ĐỐI TÁC CỦA CHÚNG TÔI</h3>
    <div class="main__partner-box">
      <div class="main__partner-list"><img src="./img/partner-06.png" alt="">
        <p>Quỹ đầu tư Quốc tế IDG Capital room 5505, 55 Floor, The Center 99 Queen's Road Central, HongKong - Đối tác chiến lược chính thức, cung cấp giải pháp công nghệ và chuyên môn quốc tế của ACTrade.</p>
      </div>
      <div class="main__partner-list"><img src="./img/partner-05.png" alt="">
        <p>Hongkong and Shanghai Banking Corporation, 8/F, Low Block. Grand Milennium Plaza. 181 Queen’s Road Central, Sheung Wan, HongKong - đối tác cung cấp dịch vụ tài chính và phương pháp bảo mật tài khoản, chống rửa tiền và đảm bảo sự an toàn cho dòng tiền của khách hàng trực thuộc Actrade.</p>
      </div>
      <div class="main__partner-list"><img src="./img/partner-07.png" alt="">
        <p>Công ty chứng khoán STG, Room 168,16 Floor, 89 Queensway, Admiralty, Hong Kong - AZT127 -  giấy phép đăng kí AZT127 tại Hongkong nhà phát triển chính thức nền tảng giao dịch Actrade. Chịu trách nhiệm chính về đăng kí dữ liệu và pháp lý của nền tảng.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer__tag"><img src="./img/logo-footer-02.png" alt=""><a href="dieu-khoan-giao-dich.html">Điều khoản giao dịch</a><a href="quy-dinh-giao-dich.html">Quy định giao dịch</a><a href="chuong-trinh-doi-tac.html">Trở thành đối tác với ACTRADE</a></div>
      <div class="footer__content">
        <p>ACtrade là một Đại lý Chứng khoán được đăng ký tại Hongkong với số đăng ký 8424606-1 và được Cơ quan Dịch vụ Tài chính (FSA) ủy quyền với số giấy phép SD028. <br><br> Chiến dịch này được điều hành bởi AC-TRADE - Đầu tư có mức độ rủi ro cao do đó có thể không phù hợp với tất cả các nhà đầu tư. Giá trị đầu tư có thể tăng, giảm và nhà đầu tư có thể mất toàn bộ vốn đầu tư. Trong mọi trường hợp, Công ty sẽ không có bất kỳ trách nhiệm pháp lý nào đối với bất kỳ cá nhân hoặc tổ chức nào về bất kỳ tổn thất, thiệt hại hoặc một phần gây ra xuất phát từ việc bất kỳ giao dịch nào liên quan đến Đầu tư. <br><br>Copyright &copy; 2023. <b>ACTRADE</b></p>
      </div>
    </div>
  </footer>
</head>